.offer {
  margin: 1rem 0;
  font-size: 1.5rem;

  &__background-image {
    transform: skewY(-8deg);
    padding: 4rem 2rem;
    margin: 7rem 0;
    width: 100%;
    background: linear-gradient(to right, rgb(200, 0, 0), rgb(200, 100, 30));
  }

  &__container {
    transform: skewY(8deg);
    margin: 7rem 0;
    color: rgb(20, 20, 20);
    font-size: 1.7rem;
    font-weight: 400;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;

    @media (max-width: $mobileL) {
      grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
      grid-column-gap: 2rem;
      grid-row-gap: 2rem;
    }

    @media (max-width: $tablet) {
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
      grid-column-gap: 2rem;
      grid-row-gap: 2rem;
    }

    ul {
      list-style-type: none;
    }

    .feature-box {
      background-color: rgba(rgb(228, 228, 228), 0.8);
      font-size: 1.4rem;
      padding: 3.5rem 2.5rem;
      text-align: center;
      border-radius: 3px;
      box-shadow: 0 1.5rem 4rem rgba(rgb(20, 20, 20), 1);
      transition: transform 0.3s;

      &:hover {
        transform: translateY(-1.5rem) scale(1.03);
      }

      &__icon {
        font-size: 5rem;
        margin: 2rem auto;
        display: inline-block;
        background-image: rgba(50, 50, 50, 1);
        -webkit-background-clip: text;
      }

      &__text {
        margin-top: 2rem;
        // font-size: 1.7rem;
        // @media (max-width: $tablet) {
        //   h3 {
        //     font-size: 2.5rem;
        //   }
        // }
      }
    }
  }
}
